############################################
####    Highscores - made by Lolmewn    ####
#### Globalstats: http://bit.ly/12uI8Oq ####
############################################

allStatTypesDefaultHighscores: true
defaultRewards:
  money: 0
  items: 0,0
showPerPage: 10

ordering:
- Playtime
- Block break
- Block place
- '%rest%'

signs:
    #update interval in seconds
    update-interval: 5
    

version: ${project.version}
update: true
debug: false